# Epos-Api

./: .dockerignore  .env.example  .gitignore  DemoCredentials.cs  Dockerfile  EposDashboard.Api.csproj  EposDashboard.Api.http  EposDashboard.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  docker-compose.yml
Controllers/: AuthController.cs  CatalogController.cs  CustomerOrdersController.cs
Data/: DbSeeder.cs  SqlConnectionStringResolver.cs
Data/Migrations/: 20260328191310_InitialCreate.Designer.cs  20260328191310_InitialCreate.cs  20260329052625_AddChatReplyToMessage.Designer.cs  20260329052625_AddChatReplyToMessage.cs  AppDbContextModelSnapshot.cs
Dtos/: BusinessDtos.cs  ChatDtos.cs
Entities/: Product.cs  User.cs
EposDashboard.Api/: Program.cs  appsettings.json
EposDashboard.Api/Controllers/: AdminOverviewController.cs  AdminUsersController.cs  BusinessProductsController.cs
EposDashboard.Api/Data/: DbSeeder.cs
EposDashboard.Api/Dtos/: AdminDtos.cs
EposDashboard.Api/Options/: JwtOptions.cs
EposDashboard.Api/Services/: PasswordHasher.cs
Hubs/: LiveHub.cs
Options/: SeedOptions.cs
Properties/: launchSettings.json
Services/: LiveNotifier.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: AdminBusinessesController.cs  AdminOrdersController.cs  BusinessOrdersController.cs  ChatController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Dtos/: AuthDtos.cs  CatalogDtos.cs  ChatDtos.cs  OrderDtos.cs
tools/HashPassword/: HashPassword.csproj  Program.cs
(+16 files in other folders)
